<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokemon</title>
  <link rel="stylesheet" href="estilo.css">
  <link rel="icon" type="image/x-icon" href="https://1000marcas.net/wp-content/uploads/2020/01/Pok%C3%A9mon-simbolo.jpg">
</head>

<body>
  
      <h1>POKEMON!</h1>
 

  <div class="contenedor">
    <section class="nav">
      <input type="text" id="pokemon-name-input" placeholder="Nombre del Pokémon">
      <button class="search-button" id="search-button">Buscar</button>
    </section>

    <section id="pokemon">
      <h2>Información de Pokémon</h2>
      <img src="" alt="Imagen de Pokemon" class="pokemon-image">
      <p><strong>Nombre:</strong> <span id="pokemon-name"></span></p>
      <p><strong>Tipo:</strong> <span id="pokemon-type"></span></p>
      <p><strong>Habilidades:</strong> <span id="pokemon-abilities"></span></p>
      
      <h1>¿Te gusta la API?</h1>
      <div class="search-gusta">
        <button id="search-meGusta">Sí, me gusta</button>
        <button id="search-noMeGusta">No, no me gusta</button>
      </div>
    </section>
  </div>


  <div id="resultado"></div>

  <script src="api.js"></script>
  <script>
    const meGustaButton = document.getElementById('search-meGusta');
    const noMeGustaButton = document.getElementById('search-noMeGusta');
    const resultadoDiv = document.getElementById('resultado');

    meGustaButton.addEventListener('click', () => {
      resultadoDiv.textContent = '¡Me alegra que te haya gustado la API programador!';
    });

    noMeGustaButton.addEventListener('click', () => {
      resultadoDiv.textContent = 'Lamento que no te guste la API sigue programando.';

    });
  </script>


</body>

</html>